7

φλοαταινιόσεωςῇἦς ῥαγείσης ἰχώρ,τις..,ᾳίτορῥεῖ. ,888 ἡῃιξτωριᾳμὲνῃ
σάρξ 888888888888 881 νιτᾳι, schol. 8888 ,11881881889 Littrd Ι
u01.v p. 580

1
., Ἰ... ιΙ ΙΙ ,ὶὶ = 1 ι
. Ε·

ΕἘΕΕ οΕΕΕοΕ ΛΕοΕοΕοΕ .·
ΕΕΙΕΕΕΕΙ , , ⁶·
’18²8- τήν χροιον λέγει ἕνταῆθΕ. Ε8881. V 8888888 ΕΕΕΕ. C8b88

ψόαι κὰὶ ψοιαὶ κιιὶ ψόαι· ἀι 8788 η· τοι ν8τα 8888 888 8888·

η’ἒπιψαύοασα 888} ἐπιπολῆς οὗὰᾳ τ8ῗς“ ο8τ88ις. 881801. 8111888·
ΕοΕ.νΕρ.οο’ -· ¹ ιο

ΠΕΡΙ ΙΕΡΗΣ-ΝΟῩΣΟΥ. . · .

· XVI ² , ·· ᾗ
Θεῖόν τινες φασὶ τνῖν ἱεράν,’νο’σον· τούτήν γὰρ εἶναι θοόοτμπτον. .
ἱεράν τΕ λὲγεοθοιὲ ὥς θείαν οὖσάν. ἕτερον δὲ ὑπέλαβον ’88888ιὴ
δαιμονίαν. ἔξεταστέόν γάρ) φασί,Ι αοταιιῷ ’χρῆται τύπῳ 0‘ ιἰοσῶν, 8818
εἰ μὲν Ἰουδαῖός τις ᾖ τοῖ Ιχοίρεια ’ἐπ’ 888 .' 8888188838888· Εἰ
δ’ Αἰγύπτιος, 'w‘ προβοῖτεια ἢ “αἴγεια.· 8588, δὲ 888 φασὶ τὸ
ἐνθουσιαστικὸν Ι ποίθος· Βακχεῖος. δὲ καὶ Καίλίραςχορ. ’Φιλῖνόςι το .
καὶὸ Ταραντῖνος Ἡρακλείδης ’θεῖον ὑπέλαβον τὸ λοιμικδν πάθος
8·ιοὶ τὸ τούς λοιμούς 8 θεοῦ ὃοιιεῖν εἶναι· ὁ δὲ Ξενοφῶν ὁ Hya-20
ξαγόροο γνώριμος 388. ἔφη ’τό τῶν. κρισίμων ἡμερῶν ’γε’νος. ιἰαὲι.
θοίιιερ γάρ φησι τοῖς ἐν ,πελάγει χοιμαζομένοιςῑοὶ· Διόοαοοροι φανέν-ἑ

ΤΕὸΤΙΜΟΗΙΑΙ 6801881108. 238 VI 3841: 8881} 1388
morbo saorol ' ' ’

ΔΒΝΟΤΑΤΙΟ ῙῖχωρΡ ύποκειμένεΡ 28888188888 Foes p. 818
κατατετριμμένηᾘ ΒΕΜ. 88185- Meletius ὀρ, Gramen-laneo& oxon,
8111 p. 9812 Ph8 p. 6581? Lobeck ¹Phryn. p. 300. 8811188Ι 8048, p, 34
ψοιαὶ scripsi¹ ψοοιὶἚ1 ’9, ἐπιψαύοουσοὲ F: correxi 13 888 τινες Εςο
θεῖον τινὲσ φ 14 θεῖαιΕ δεισιδαιμονίηνΕ · 18 φασί Ermerium ..φησι
UV φηοιΕ 16 Εἰ μὴν V teste Coboto 888888888888880 Cebeti-
18 φίλινὸςΕ 19 καὶ 8 Ταραντῖνος scripsi ηδ’ τορονίῖνος· καὶ ,φ καὶ·
Ἡρακλείδης o‘ Ταραντῖνος L181888Hipp088.t. 18876, 2088 18858·
τόν 80881888. . 22 788888288831885-188859888838. ,. .

 

