καμπυλιόισθϊιι 88, 10·
καμπόλον 80, 2

κανονίαι 84,6 ¹
κοίπετος 86, 18

καρδαμίς 117, 4
καρδαμόσσιιν 8014
καρδιαλγιῖν 22,13 80, 13
καρδιαλγίη 22,13··

καρδία 80,11 -
καρδιαιγμόςν 80, 14
καρδιαίττειν 80, 12
καρκινοδσθαι 90, 8
καρυκεύειν 82,12

καρόκη 82,11
καρυκοιιδέα 81,12 82,11
καρφαλέον 82, 7

καρσοες 81, 11

ια’σιον οἶνον 89, 2

κατ’ ἴξιν 114,4

. καταιγίζαιν πόνος 106,17·
καταιγίζωσι 88,4
καταιγίς 107,1
κατακροιίὲιν 84,14
καταμηνίων λόσιν 83,16
καταναγκάζεται 88, 2·
καταναισιμοῦται 88,1
κατάπηροι 88, 11
καταπρηνεῖ 12,.4.
κατατανόσης 87,10
κοτατόσιας 87,1
κατατεῖναι 87,10
κατείλλειν 132, 4
κατείλλουσαι φωναί 132,1
πτέρου... 84‚8
κατεφρόνει 81, 2·
κατηπόδανον 89, 8
κατηπορήδη 87, 6
κάτοπτρον 90,12 .
καίτοι κοιλία 79, 9.
κειίσαι 87,2 · -
αισι. οο,τ .
κέδματα 15,11 83,.6
κεδμταίδεα 8850

188

κιδρίνηι ἐλαίῳ 90‚=11= ·

· κειμήλια 24,18 “
κικροίκται 89,1 · · · “
κεκρυφάλῳ 88, 13

κενεογγόσῃ 16, 21

κενὲβρεια 82, 8

κενειόν 86,17

κερκιόδεα 81, 12

κέρχνος 42,9

κερχναίδεα 81, 12

κηρίων 89,7 .
κιγκλισμδς οἶκροιμόης 88,3 .
κίρκλος 88,3 .
κίθαρος 84,11 ’
κιονίς 60,3

κλαγγή 81,5

κλαγγαίδη ὄμματα 81,3
κλαγγαίδη φωνήν 81, 8-
κλαυθμαόδιες όναπνοαί 83,13
κλέπτεται η’ῥοιφη 88, 7·”
κλισίην 90,5

κνηστρου. 89,st

κνιπότητα 84,15

σοι, οπο 86, ιο.

κοιλίη πυρετώδης 84,.1·
κοιλίης ταραχη η’λτκτριόδης 88, 4
κόκκαλος 88, 12

κόλλικες 82,8

κομψεία 87,9
κομψευόμενος 87,-8

κομψόν 87,9

κορδίνημα 82,1

κοσμηταί 80,9

κόσμιοι 80,8

· κόσμου 80, 8

κοτίς 16, 18

. - κοτυληδόνας 83, 81 .'

κουνίκλουν 93,12
κοχαίνην 19, 6
κράδης 86, 21
κραίνουσι 88, 5
κραμβίον 88, 11

= κρίμα 87, 7

 

