ἒκθῆλυνοις 68,1 ’.6.9,13.-“
οιοοει τοι »
ἐκθύματα 67,4 .·. .’
ἐκθύσεις 67,4 z, ..
ἔκαεχομαιμὲνα 5,15· -.
ἐκκολάψας 72,12 .
ἕκλαπήσεται 66,2 .
ἔκπαλῆοαντος 72, 6,

ἔκπιίτιοι 73,6 ῖ,.
ἐκπατίοις 73, 9

ἔνπεπλιγμένον 70,.14 i »,
ἐκπεπταμένα 68,Ιὲ ’.
ἔκροον οπο
ἔκτιύς 76,1
ἔκτόμοο 72,17 , -·
ἔνχαονοῦν 71,8 ,““.
ἒνχλοιοῦμενα 66, 7, ,·
ἕκχυμοιθῆναι 6,16 .· . .
ἒκχῦμωσις 5,16 .
ἔλαιον ὑός 72, 16. -- ·
ἔλιίπαξιν 67,9
ἕλατήρια 67, 14 , ,-
ἐλινύειν 22,17 ο.- ·.·.--.
ἕλκεα 11,13 ι
ἕλκεα περιμοῖδαρα 66,ῑ16 .
ἕλκος μοκονοειδές·,70, 11 ··
ἔλύτροιοιν 72,1 ,· - ’
ἔμπηροι 72,6 ,’.
ἐμπορευομένοις 24, 9: . ·'.'
ομυοοο, ιο, ιο
ἕμαξονζ67, 12 . ,·
ἐναγίζειν 74,1
ἐναυλιζόμινον 68, 3-
ἕνδεδινημὲνα ὅμμαοα· 100,12·
ἓνεκρίκωοενκ70,7 ..
ἔνιφλεβοτόμηοε 70,·3 ÷ ·.
ἕνοδρέοιιται 67,3

ἕξαρῦεται 69,10 ·- ’ .
ἕξοῖστις 69,11

ἶξαοαίνεται 66, 11 .
ἐξέρυοροο 67,10 =·.
ἒξήριπεν 69,2 ·.

167

ἐξίτηλος 74, 4.

-, ἕπαναιαῖρημα ἐπινέφελον 67, 6
· ἕπανὲροσθαι 66,· 2 · ’. ¹
. ·’ ἔπαφρα 67,1 - ·

ἕπεσοφίοαντο 10, 13 71, 7

’ ἕπηλογάζονται τοὶ ἐπιμήνια 73,4

127,7 , ·
ἐπιγοονίς 13,1’ . .
ἐπίδοξοι 70, 13 · .
ἐπίδοιεν 67, 16
ἐπιεικῆ 71, 12·
ἐπιεικῶς 71, 12

· ἐπίθημα ἔχειν 68,3
’ · ἒπαιαροίην 72, ,7 ’, .
.· ἕπιμολίδα 12,14.“

ἐπινέφελον ἔπαναιοίρημα 67, 6
ἐπίστανται 71,10 -

.·. ¹· ἒπιστορέοαι·-72,4 =
ἐπιτροχῶτιρον 71, 16

ἔποχοοῦν ὄμμα ,3, 16.

1 · , . ἒποολαιθιίη 71,14 .
- &quem .;;;.,

ἕρέγματα φακῶν 131,1 .

’ ἕοενιιόο 131‚1 .
· ἐρήρειοται τούς ὀδόντας 126, 0·

ἕρματα 68, 13

. ἕρειψις66,2
,· Δ, ἕριποῖν66,9 .
ἰ· ἕρμα 76,3 .
.ἰῖ - ἓρμασις 71,·4 ·-,

· λ- 1’ρμαομα76,3
2 ἕρματα 68,13 ’ 2.

ἕρποι 66,14 ’
ἑρπετά 66,14 ·
ἐρυμάτων 74,2
ἕοαφιίοῃ τῷ δακτόλρν 71,·’7 =

· ι ’ εὀιιεδαομὲοη 72,10 - ·
ἒξαμελγόμεναι 70, 10
.- ·. ἕοματτοοόμενον 62,.14

ιὀμαοοίμονος 10, 21 72,ι3 ·

ἔοφαιιέλιοε 20,12-

¹2„ · ἐτιταίνετο 67, 16 ·-71,6 ·
·. adama 71‚9 = · ·
εὐηθέστατοι 66,4 ·

 

