ὄρσαι, 9 199, 19
ὀργαί 6,9

ὁργάσαι 6,5

όργασμός 9,2
ὀρχήσασθαι 100,10
ὅρμα 101,19
ὄρσουσα 191,1
ὅριον 102,1

σ’ρῤὀν πίσσης 102,8
&Qu-distr 191,ιῖ
o'wu‘sdfc 99,19
σ’τίδος 101,14

, ov' naulom'aa 104, 8
οὐλάς 194,1
οὕλομιλίρς 10:9‚1
οὖλον ὀρόβων 10³,8
οὔλῳ ιριῳ 102,15
οὖρα αἷμαλιόιῐεοι 100,4
οὖρα ύὸαιόχροα 128,7
ου’ρειλς 100,10

οὖροι 41,10

ὀχετούς 103, 6
οχλσοεα 19911

Παιδεία 108,6
παιδικὸν πάθος 108,6
παιδοκιίσει 1012
πάλης ἁλρίτοο 111,9
παλιγνοτοιτιὶτοις 106, 8

, παλύνιον 111, 6

παρακρούειν 105, 12
παρακροοστοιόν 105,1·2
παράλυσις 106, 6
παραμπεχόμενοι 108,4
παρέλεγε 106,13 .
παρελύθη 106, 6
παρινεχθὲντι 105,11
παρήκουσι 108,11
παρθένος 106,16
πέλας 105,6 -
πελάσαι 110,1 -
πελάσῃ 105,6 “
πολλόν 100,5

m

πεμριγολδοες 9919
πιπιίφαλλον 110,14
πεπασμός 105,14
πέπλων 106, 9

πέπλος 1999
περαιωθεῖσαι εἰς ἀλλήλας 109, 4
περιεστικόν 105,5
περιμάδαρα ἕλκεα 107,6
περιῤῥρδὲς 110,6
πιριτενές 110,8

περιτταὶ ἡμέραι 60,6
περιιοτειλοῦται 14,18
περκνόν 109,10

περνιίς 112,6

περονᾶν 108, 9

περόνας 108, 13

πηρῖνα 111,3

πηροί 78,8 88,11
πρχέδιον (P) 108, 18
πῖαρ 107,18

πιερόν 107,18

πικερίρν 110, 16
πικρόχολοι ια’ οἶνοι 19119
πίλοισι 108,1

πίνος 105,17

πινρριὶ ἔρια 105,17
πινώδεσι 105,17
πιπίσκοντα 108,12

· πῒσαι 116, 6

πίσσα ήδοντή 111,8

πισσρρὴν κρρωτήν 110,2

πλάσας 106, 3

πλάνητες πυρετοί 109,1

πλανώιλεα 109,1

πλάτας 108, 10 ³

πλατυοφθάλμοις φαρμάκοισι
133, 3

. πλήμνας 109, 3

πλοολιλρς 110,1
πνεῦμα 105, 3

- πνεῦμα μινυνθῶιλϋς 106, 14

πόλιον 75, 9 ,

,ιη πολφσί-111,1111“1’ ff

 

