1ss

oum-5. . . . . . . . . 1³0, e

απτ . , . . . . . . 12⁵, 7

Ὀρέστῃ . . . . > . . . . ⁶2, 18

u. 25⁸ . . . . . . 118, 9

Πολυιωφ . . . . . . . . 62, ιε

Ῥήσῳ ιι. ⁶25 . . . . . . . 07, 9

τημένᾳ . . . . . . . .2o,1⁵

votvm . . . . , . . . . «³5, 7

arms (ν) . . . . . . . . 110,4
Ε

Bous . ¹9, 7 ³2, ³ ³⁶, ο 43, 19 47, 1 19, 4 114, ⁶
Α E

ιΔΤΔΕῠΒ Δωσὼ. . . . 89, 16

memus Tarentina· 7, 19 ma 31, 8 39,1 76, 14

⁹⁵, ε 190, u

ὃν τῷ β’πρδςΒωιχεῖονπεᾳί τῶν Ἰκποκριίωνς λέξεων w, 1⁹

3¹¹? ἓξηγητιιιῶ τῆς δ ἐπιδημίᾱςι . , . 115, 4

,ΟΒΟΤΠΒ . . . . . 90,15 48, ιε

3⁷ ῑ (Π ³⁶) . . . . . . . ⁹⁶, 2

bffsmmoy,111⁶6) . .. . . . 21,6

termus . . . . . ³1, 10 37, 9

Focum . . , . . Δ . 1111,7 131, 9

h ι’φορισμοῒς . . , . ι . . . . 87, 11

1 1 . . . . . 30, 4

11 1 . . . . . 107, 11

Π 49 . . . . . 107, 10

ΠΙ 31 . . . . . . 99,ε

1111 '1⁸ . . . . . . 1³0, 9

, vn 4⁸ . . . . . . 43, 111

rum-mum a . - ’. . 89, 7 40, 4 40, ⁹

7 . ·. - . . . 11⁶, 17

11 . . . . . , 117, 11

18 . . . . . 190, 11

29 . . . . . . 109, a

ss>

 

 

