7662σὰ11166 11,8 .. ,
626212 14, 22 . .
774⁹ μθῐαμε 11169 81,1 .
76666 93, 9
622661666213
γλῶσσα 1126616638, 88, ,8
16166213

7011667266 23, 21
γογγυλίδας 61,9
16166616

61666 ἡμέρα 6ο, 6
yomfflov μῆνα 60, a
γονοειδές 889

⁷⁰⁹⁰⁶ ’216σὸ6 12612
2666261 112,13 ·
νθῖφος 4,15. 16
7062611626 4, 13

γσῖσν 61,3 ,
1266661 6,16

δακρυώδες ἓλιιος 64, 6
δασεῖα φωνή 3,11

δασεῖαι γλῶσσαι 3,10
δασύς ἧχσς3, 11
δαῦκος 65, 5 ¹ e ³
δεῖμα 65,4 ’
δειματώδεσς 65, 4

- δελφύϊ 66,’ 11
Meua 124, 6

6636211412 ε -. ,

Δημήτηρ πυλαία 112,1 -

δὶαθέσμους 62, 8 ..
deauratam 81’, ,3
3266661616
διᾶπνοον 11, 1·
διαπῐερῶσηέ 88, 8631
32696θῦ1 62, 11·-
demvm, 66, ''15¹“

140

δἀῐθῖβεα 64, 3
διαφανέα σιδήρια 181818. ,
66626νέ61 64,10 - - ,
63366δέ6 63’, 12 . .

616 βασκον 64, 4 .
δἐβλῆθησαν 63,· ,1ο - ι.
61161211 69, 3 1Ἰ Ι ,νη
‘modat 64, 11 . . ,.
3166616 ⁰ γόνος 66,· 1
δίκαιον 62,11 , 2 Δ
δικλίδας 61,8 - 1 Ι
3129666888 -
6128σ61100,17., ι , ,
δῖνοι 6³,16’ .
διαπω 61,11

4616111101)ροὶ 7, 22
(δῖ-21601 θεσσαλαός· 18,- 4 ··1
3627616666 62, 3···· --

’ 661111616611·
’ “ δρακόντιον 65, 28·
Δακνιόδεες nvem! 8187 Ι

,, 6166366182 64,8 -.

326666 (6) 61,Ι 13·

” Ἒβλσιάσθη 16,1,6 . .
¹ 6166611226
’ 67766σῖ16 ἶμυθσι 32, 3) ·..6- 2.
ἐ '⁸' ’ {7710le mam 70, 16 ,,

1968261166 38η, ἐ88 .
δεῖ1126262,4 ·. ,,

6716290111 71,13 · .

’ ’ &mianum 1’3,6 ,
’ ’ ’“ gmlwmmm 629)- ..
³50100v21,13
3161126618- ., ,

ἕδικραιώθη 78, ’8
ἕδσς70,1 1- „ ·..
6662666616·

, ἒθανατιόθῄ 11, 11 ,
3119 22 28 Η

εἶλίπσσς 116111 618, 18 -,,

’ ”” ,6511612 1112,1,Ι ,
εἶργεν 74,3 ,··’1,- ⁴
¹ *19⁰5 66,11 ,·-
1192868668, 66,-’51 ,.
μ ’ ἕσσασθαι 71, 8 11

6666166663, 44» 1 ..66,

ἕκθέωσα 73, 13,1,’1 '22⁸ .÷=·.‹

 

