XV

uisse, quem fructum lectores Hippocratis o libro percepturos
1111110 arbitrabaris 0111 110 dispositis erat, ut 01100μο1, 111108010-
11100111] 10111001010000,ἀλλοφάσσοντες, 00010, ἅλις κτλ. uoces
sese exciperent? . id uidelicet lucrati sunt commodi, ut unam
uocem quaerentes 1011111 hand raro litteram perscrutari oporteret
quibus porro 1011001101 dicemus esse factum, ut aliquot uocabula

nunc bis in lexico explicantia? talia snut: ἅλις p. 40, s et .

p. 49, 23 1110011ος Ρ.41,381Ρ.06,8; ἕκθήλυνσις p.68,1etp.
18,13; ἕπηλυγάζυντατ p. 73, 401 p. 127, 73 ἐτιταίνετο p. 67, 16
etp. 71, 53 ἀνδρεῖος οἶνος p. 51,8 01 p. 102,13; ustrina
p. 110, 1 et πελάσῃ p. 105, 6. hnc quoque refero 11111ος
p. 101, 14 0111110ος p. 138, 0. saepissime denique, unaquaque
paene dixi pagina, Hrotianus 0111111 10100111 ἐνθάδε, ἐνταῦθα,
0011111 0000 nuncque referantur 000 habent eoque apertius
declarant ‘ordinem glossarum olim fuisse talem, nt lectoribus
primo obtutu pateret, 00 quosnam Hippocratis libros referendae
011001 1110110οἰ explanares) 0000 0010, 00000 optimo 11110
Hsn'nga conqueritur, ‘saepe totus 1010 Hippocrates etiam
1101110 0001000001 eat, ut desiderata 1000 reperiamus.’ hisce
iata rationibus subnixus Heringa prognostico singulas 0000
inde delibatae nuno extant glossas restituere conatus cst.

Iam quo facilius graues turbas perspicias, quas posteritati
peperit homo ille sciolus, qui Erotiani libmm discerpsit et
secundum alphabeti soriam conglutinauit, tabula tibi ante 0011101 ’
posuimus ordinem, 01 qualis hodie in lexico est traditus et
0011001 subtili atque ingeniosa coniectura redintegrauit Horiuga
10 01101001. crit. p. 6 10.

10) Haud exiguum nostrae opinionis fulcimentum quoque illud 011,ου00
lyons, medicus Neapolitanus, ἐν τῶ trucidaturi συγγράμματος ἐξηγητικῷ
111 Erotiano 1.11,καμμο(1010.85,9 laudatur. quo cuius scripti commen·
1111001 1110111001 significare noluerit, prorsus nesciremus, nisi glossae Erotio·
1010 10001 cognita esset. quaecum ad Hippocratem de 10011 111 1100110027
spsmt, arotmum ,00 11γοί commentario in 11000 librum loqui 01101.- hac
0101110110 oblata errorem corrigam, 0110111 nescio quo modo commisi. scripsi
01101 11 10101111οο0 0111101 ad Erotianam l. t. p. 80 01 in indica 100101001-
Lyram commentarium iu Hippocratem de articulis cottiae.

 

