144

Βατράχοις ιι. 1150 ..... 104,1I
Γηρυτάδῃ ...... 01, 8 644
Δαιδάλῳ ........ 446
Δαιταλεῦσι ....... 9,11
Θεσμοφοριαζούσαις (δεῃὲραις) . .104, 14 (44, 1)
Ἱππεῦσι ιι. 678 ....... 74,11
’ΜΜΜΜΜΜ Μ
Νεφέλαις ιι. 706 ...... 7,17
Ὄρνισι ιι. 737 . ι· ..... ⁷44
u.549.30 7. ι · · . .
.=„1;,·.„, ,1.1773, ., ., ., · ··
,,Τριφᾰιητιῃ .. ··ιιιιι] 1‚.···' Ι
7ΒΜΟΡΗΑΝΒΒ &nmatione 11,7 77, mma 11711 Ξ
“ ,.; 7ιι’ αιτριαῖς λέξεσι, ., .. „58”st ,ml 44¹ ἶ
·.ι,Ι ,’7ι υποιινήμσισι (7) . ι. ·. ·. ·'iJssIffl'
44414444414440wh11411. .. · ι· -.77,10.
*Μᾶτωθ ,,,,, elsua! 7.7·.ἰ
ιι,.’ ι.·-,ι, ἒιτοῖς,Κισμιιιοῖς(7). ι711”ιιο.1 17717)
777717170700 . . ·- -
ι,ιι,;;ι.ἒιταῖιλέξειι ·. ·. . ·4-71·
7111771011. .. .. .. .. ιιαιιιιιιιιιιιι,
7707777777.. . . ιιι· 7117011077
’,·,1ι ,ἐι τῷ ἐξηγητικῷ ιοῦ ιιιιτ ’ἰριᾳιωιιι ,(1177
,117101 ιι, 5 44, 44 44, ιο 4⁸,14,44,44144,441,m
,ι,- ..⁷412⁷³⁵⁷910844441nmms41⁰
ι. ,,ς, 44, 14 ·ιι·,ι 1441 ιιι mmmmm
..135 8145210 ‚au ·’,ιιι ,Hm 117177·
ρηιιιιιιιῃ ιι ιι ιιιιιι ιι mmmm!
··ι,’.’.·... . ,7100 17017 . 414211111144141·
ιιι. .’ . ι .11441111111111›'1²11-
ιῑ,ιιιιι ιιιιι7οι101177λιι77ιιι 7ι1771170777 I·
3111011107 4,'4 1,14,11,41 ιι, 14 lamma ιιι
, 70,17 31,10 77,7 ’7071777171777 119
„U , ιι, ιι ιιι ιι, ι ιιι· ιι, ιι ιιι 1·ιο
M„ 44,1144144⁶14414.4404, 1044104
· ι· , , 799,77177,7, ·,ιῖιιιι '4'

 

