xxxn

glossam modicam crre Ἥρωος· ιῖςπεικεκαθαρμείος. ουτως Δηαήτοιος,
quein ex Aelio Dionysio Enst 191111 p 877,19 Photius sumpsit
(191.Ρ111111.11111.111111. p. 99, 15 Pollux 1111179, Galen. gloss.
p. 5899, 111 Epicureum 1111911111( referendam csse arbitror.
Medium inter medicos et grammat icos Hippocrat‘ reorum
glossarum interpretes cbt‘ tineent ei, qui commentariis Hippocratis
scripte inlustrauerunt. ex quorum numero permagno Erotisnus
19.37,91.(1.ᾱ11·σ1ἰός1111(1199Ηο(ο11111111111,1111(11 memorium
erl commentorium progrlcstici reuocandam 1111 errici prolegom.
1).ΧΧΠ19.94.Ζ9111919’11 1111111ἕξη,1111111119119999(19.85,ὃ)
9Η99199111199 Τ919119111119ἕι 19 1911111111 τῆς (1 ἕπιδηιιίας
(p. 1114), (11 quo 19. prolegom. p. XXXVIIII. Apolloniae

¹ Citiensis ἐν 1191εοὶ 11191111 adfertur p. 53, 1. cuius common·

tarius cum telem indicem hebeat- nsm 1911111 nunc omnium
nishibus 91119111- houd ecio 111 Apollonii Memphitis³⁶) libor
(1111 inscribitur π pr 1119119111). 59 ,17),11111111111111911111911111111 ·
cementarius ab eo in Hippocratem de articulis conscriptus.
9911111 1111199 Ρ99191999111 rr roi crifirpqrmfi roc pregium& (1118111.
XXXXlHlje etAsclepirrderlr Bithynum, ex cuius common·
99119111 Hippocratis κᾳτ 1111111( 9119111111). 116, 1 expositio·
111111 uocis σκέπαρνος (1111111119. finem fecit Lycus Neapoli·
911111111111111111111111 uixerit non constet 99.11199191111.1.9Ι
111911 9111119 191, 1191111 τοῦ 11111 risco των κατ ’1119111111 lauda·
tur p ,11991 1911111111 aliud eiusdem Lyci fragmentum (p 47 ,19)
fluxisse recte rnonrnt 1199191111. c. uol. Ι..1) 99. dubius 11191111
1111111 111 eundem comment arium pertinuerit necno, quod Pho·
91119 p. 473, 21 seruauit fragmentum. 1111911· 911111. -Λόκος δὲ

o 1111191111καὶ rrl 111111 1111991111111119111( eppone· ἐστι yrlc
1111191119. praetereo eum Plinius 1111. XX 90, 999 1-(19119 .

1911111111 indicibus 11119 orum librorum XX—XXVII meminit.
11(1 11111111 omnium commentarios uix 1111 contineo quin 1911-
9111111111· rpsnm non inspexisse existimem, sed cx scriptis eorum
cognouit, qui 11191 eum in interpretatione uocabulorum¹ Hip·

19199111111111119111111111111111111111111. 111111.9111.3 ulrum·

quc Apollchl'r'rln confundens, 1111 merito cum explosit Dietzius 1111911111).-
Hippocr. t: rip. VII.

 

