u
‹wnauawwszaezm ··m253‹12÷=m2m›70.2
x κ,

φησί· ’·ιῑῑϊἻΠ ·(ι ’.μιέη--ωῇι ’ Ψ. st:
Μαιδέηὲξώὅηὸψ ἣμθρῶὐσειίγίνϋνὲΫ·

·..·u33x2fiessdpxiefflpii 8ωῂ Μίόιςυδνηρμίίοιζ) ΜΨ ι;’·- ’·,ἶ

Splonum:mlmffia,2'oi51iml·t&do'mmbqg·‹ffrqoeppaiindss θρίω
σειν δὲ φασὶ τὸ κατὰ ψυχήν ἐξίστασθαι. ·>·»““’·ῑ“,ἷ·· ''··23
θυημᾶτων· domm nrm-21· '²¹3¹‘ υ . ·. ndsr'. ἰν. ··s·..·. ‘s‘

var· ὁρμῶν, ὦς·καὶὋμηρος· .
θῦνε γὰρ ιῖμ πεδίον ποταμῷἷηιθῆθοηιῇὥῶςον, ,τ ’·» ⁸· ·j· 13Ι

θουροό ς· θεωροὶ λέγονται υἱεῖς θεοὺς uefflwmbfflffibmssw
&fimus ’κη ’,ἷ-ικιιῑὶζηιῡ. {m '2‘2 'cm-‘331 bs: ·1‘23· ἰὴ · ’Ᾰ
· .·..“·.υ.· ’.ϊ-ιιίἱνκ · {w ζ’ ·,ηἰ

Ὶᾳτρίην· θεραπείαν.
figur· συλλαμβάνειν.

=mw÷ww³⁴h2st k1 nar l ,t s·‹:=1!1.5·1.;:·11 !.;·f.··.·3‚··.1'!··0-»'2· 1⁶
'iim „za‘mm..135ffl-11Af: ‚

.'·²,!.'¹'²! ,ιιι ι’ζ;“ιῖ1“;Η 2· '2' ,χ’ ¹.: ἶ .’

1122. Μ] ,1 1 1:212? ἰιι-ἨΛ ’.Η ·-ἶῦ .! ‘¹¹:12 Η. .‘ 5¹: ,.,., ,9,ι· 31 ι
{A mmm* wffiqphqur. lm ᾖ Ῑβθ Πρω -ῥᾸὼωῄῆἷιῐ
mammam ,ηδτ ‚110111·1ud.m.u¹..0ntiomm <aaz
Μρῐ-ἶν) mit snm& st HJWMW2M0P⁸5Q³31QDQQ
ὀἱ ¹11 ⁶⁰⁰ 14 »01114'Enbd·.⁷11‹2801}8·=²n W 111 ,·Ῑῠῑῦθιμψὴο ml· ‚m
tvm ⁹4 1⁴2 glossam ad Hippoor. de aere aquis 8 referri uoluit Heringa
Ιδᾱι ibi pro διΐει 1οςοιιὰὰω me proponens ” ” ’ “
&QUI ¹20¹}ss laurus? κ {mn-111 ⁴¹!'l'1'fw12 il
'me Ὦ 1 σθᾳῖδῖὶῆξ ἷ’Β ἄὲνῆθῗ ¹²³⁸ τὲ ‘b'¹¹“·³*y'd‘²r15r³'onm's¹o⁸
'f wem φἻῖ-’Ψὸὴςιῖῳιήῦ w‘ztlfftk‘tffi‘ “zu τι ἔῄλῑόινὶιρώι· β’ὦλενξ
mm ·ὰὴέθψθιιωίθᾞξιῇεοις &affl ‚equb'g‘ssf'b '2942-
ffeupffl mamm» γ’ῥθφθθις 195ng §anm-tm& ῥιὲθὲ
Qifflp. BQ. 'x1xi¹²{}0r{fiiri¹¹‘wabffef'AEQ‘Q p¹1¹⁸i2ffss hiqi¹qfi¹qki⁷
fflfitffiit‘ffi'xf' W! υ ΜενῧὶέὢθῇγῖἕθβῘοίις ζνήμῇἐνόῗέ ’ΒοὲέίέἲιῖᾱΪὶόὸζ
mah?iolaffl⁴3›1·¹v13=‘q÷if⁸ffnte9'‘(dssbfiri 1¹, ·ἅῖἲὶιὲῃιιίὴῆιθιὲῥίεθῡξ
ρῑίιὰγοὼὶρνθύθξῖιων &ewam *mum* '³⁴‘ffq‘2-‚Jm ιθ· ·v, m
mwwmwm nssff=·³vpavqfiqvfae=·¹04ffl*sciam
mmm-'espffssswffyramffl fisxfhaegfflispzoi 0⁸⁶⁹510””'¹¹ff.²31'·'‘
*·····' .. ' ·‹”÷·;0¹=·m ·Ιι ·. '‘⁵21‘’'m :- ’με ’Νη-ι r· ι· ,

touque mmm um mm„ μ 1034212 sum

 

