τριχίασις 127, 121
τροφαλλς 125,4

τροφιοί 123,’4 ,
τροφαοδὲων 123,4
τρύζεινῙ 122, 14
τρυχίων ἒρινὲιον 125, 14
τύρβη 125, 6

τιν’ρσις 10,18 125,13
τνφωδεες 123,14
τοχασοίμενον 125, 11

Υγιφρὸς γόνος 1·,28 12 .
ν’δαταινούσησιν 128 8
ὖιλατόχροα οὖροι 125 7
ὑδεροῦν 128,10

ὕειν 128,3

ὑπαιρέοντας 130, 4
ον’πιίλειπτρον 97, 3
duellia 130,6
ὑπενέγκασθαι 130,-2 -
ὖιιένερθεν 129,8 “ “ ”
ὑπεριναῖμενος 128, 9
,ὕπερον 10,3

ὕπερος 10, 3

ιλιιερτέρη 128,13
ν’πνφλάτφ 129, 10
ὑπόβρυχα 125, 5

ὑποκεφιὶλαιον σκύτινον 118,10

ὐποκρινὲοθω 129, 12
οἰιοκρίσεται (P) 129, 7
νἰιολοίιιαρος ’ξύντασις 99,11

ὑπολάπαρος φλεγμονή 132, 8

ὕπομβρον’ οστέον 129,9
ὐπονφσαμὲνη 129, 8 ·
ὖπόξορα 12, 5
ὑποταιιριον 124, 16
&nouum 129,13
’ὁποτεταμὲνον l,29 13
ὑποτοπέισθοι 130, 5
α”ποφοῖσιας 128, 2
ιῖποφθοῖλμιον 130, 5
ὕπαφρον 128, 14
ι’ἷσματα 128,3 ”

185

Φᾶκελος 17, 12
φακῶν ἒρέγματα 131,1

- φαλακροῖσι 133, 2

φαρκιδοῖδες 134,10
φαρκίς 134, 10 ,
φαρρὲιέκοὲσι πλατυοφθιίλμοος

φαρρ μα’κω ἷσχητηρίῳ 132,11 ¹

- φήρια 124,11

φθοῖς 134, 7

., 3φοἰ”σκοος 134, 7

φιλεῖ 132, 13

φλαῦρος 131, 15 .
φλαύροις ’ξυναλθέεται 133,8
φλέβες 131, 12

φλοβοιιαλιά 131, 14
φλεγμονι) ιῖπολοίιιαρος 132,8
φλεδονολιλεα 131, 3

· ,ιον 54, ιο 133‚5
.. ., ,55513210

φολίδα χαλκοῦ 133, 1
φόλλικες 132,8
φολλικιιλδεα 132, 6

’ φοξοι1 132, 9

φορίνης 133, 7

, ,φρένας 132, 12

φρονεῖν 84,2 Ι
φρόνησιν 24,15 “
φῦσαν 130,9

φύσιγγα σκορόδου 122,8
φῷδες 133,9 ,’
φωναὶ κατιίλλοοσαι 132,1 · Ι

Χαλκίον 138,3

χαμαιζήλου 138,9
χαράδραι 138, 4

χαραδρωθὲ ωσιν 138,4
χάριτες 135,4

, χιοριηα 135,10
⁹ ' χειρωκοῖκτιέιι, 137,5
⁴ ’χελίσκον (1) 137,3
’ monuo} ¹37st ⁵

 

