100

κρήγυον 90,19 λειμακίστορον 99,’ί
κρημνοί 90, 9 λείριον 94, 9
κρησίρα 90, 1 λείοις 99,4
κρίνον 94,9 λελνγισμίνα 99, 14
κρυωξα 90, 10 λίμμα 99, 19.
κτίσαι 104, 9 λίσβιος σίνος 51,8
κυἀρ 16, 9 Λέσβος 61,9
κυβιτρῖ 84,19 λεσχηνευομὲνου 93,6
κυκᾶν 83,8 λιβρῷ 99,9
κυκεῶν’ 83, 8 Λιβύη, Ληλῷ, Σκυτίρ 91,7
καλέοντα ει, 4 ιηιυς ιο, 16
κυρβασίην 89,16 λιγνυώδης γλῶσσα 60,16
κυρηβίων 90,0 ’ λιμωὸἐς τι ἔχῃ αὐτόν 91,9
κυρκανᾶται 89,10 · ‚ λόαοι 99,3
κύσσαρον 89,16 λόαῳ 99, 19
κυφόν 93, 3 λορδότατον 99, 9
κνφοῦται ῥάχις 88,6 λοχεῖα 99,8
κῶμα 80,18 λυγγος 91,10
κωματώδεες 80, 18 81,9 λυγγιιίδεες 14,14
κωφοῖ 84, 9 λύγοι 99, 16
κωφωθῇ 84,10 · λα’ματα 99,7
κώφωσις ὀφθαλμοῖν- 89, 19 λα’σιν καταμηνίων 86,16
· λαίτου ίχθνήματα 99,1

Λαγανίζει 9, 9
λα’γανον 9,9 Μιίζα 95, 9
λαιλαειαίδης 99,1 μάθησις 95,16
ιαἰαη ον,ι . Μακεδονία 138, 10
Λάμδα 11,6 « μανδραγόρου ῥίζαν 90, 19
λάμση 91, 13 ·. · *μαράσσει 97,1
λαμπηρόν 94,1 μαρίλην 96,19

. λαμπαίιλη 91,15- μαρμαρυγαί 94,0
λάπαθον 91,4 - μᾶσσον 95, 6
λαπαριί 99,0 . '· ματεῖσθαι 90, 19
λαπάρην 91,0 . μοίτος 95, 13
λαπιίσσονσαι 91,4 · μεγαλόσπλαγχνον 96,1
λάπτει 99,11 μεθίησιν 95,4
λαπαῖδες 91, 11 · μεῖον 95, 8
λα’σιον 99,4 . μειοῦσιν 94, 9
λεβηρίδος 99, 8 · μελεδαίνειν om
λίμνα 197,3 ’ . μιλεδοίνθεων (P) 97,4
λέγων 90,18 · μελεδώνας 96,6
λοίβονται 99, 10 · .· μελέτη 96,4

animm ἶ μεμαθήκασι 96, 16

 

