161

μεμιασμένον 95, 5. ’ξυντεκμαίρεοθαι 99, 4
μεμινυθήκαοι 95, 15 ξυσμῷ 99, 6
μεσεγγδ 95,Ι 17
μετάρσιον 96,6 , Ὀγκίλλεσθαι 99, 14
μετεξέτεροι 96,1 δνκυλλομένη 99, 14
μήλην 97,2 ὀγχὲῃ 102,2
’ἱδζζῖοχδᾈὸοςε 6663325σὶδῖἰῖ
μινυνθιῦδες πνεῦμα 106,14 ὀδύνας ναρκοῖ 101,12
μνῶται (P) 97, 6 οἱ πικρόχολοι w* ἄνω 104,10
Μοδοσαέοις 95,3 οἶδος 102, 18 ·
μότος 50, 13 οἰκείας ,101, 3
μύαξ 137, 6 οἰνάδος 104,13
μυδιῖν 11, 16 οἴναρα 104,4
μυδῶσα 11, 16 οἰναρίδες 104, 3
μυκονοειδὲς ἕλκος 70,11 Οἰνειάδαι 100,9
μόλῃ 12, 9 οἶνον ου’τίτρν 64,15
μδλον 72,13 οἶνον οἰνώδεα 103,10
μύρον αἰγυπτιον 96,7 · οἶνος ἄνδριος 102,13
μῦς 98, 16 . οἶνος α’νθοσμίας -104, 14
μυτωτόν 94,10 οἴνῳ σιραίῳ 103,15
μα’λυζα 96,10 ὄϊος στέαρ 121,15 ’“
μωμρτέον 95,14 ὄϊος στόμαχον 101, 15
μῶμος 95, 14 ὄϊς 101, 15 104, 6
οἰσδπη αἰνός 104,5

οἰσυπηρά ἔρια 104,8
δκλοῖσαι 102, 6 ’

ναρκώδεις 97, 14 Ι Ξῖἓὲεἵῗ 11892,’53

Νερκ, 101,12
νάρκισσον 94,9

ναρκῶσαι 98,10
νείαιρα 97, 9

νεοχμόν 99, 2

νεύρου ἕναίμου 98,13
νεφέλαι 97, 11

νηδύν 98, 15

νίωτιον 98,1

νόμον 98, 14

νόμος δίκαιος 99,1
νυκτοειδὲς 96,12

ὄκρις 103,3

ὁλκάδες 101, 11

ὁλοφλυκτίδες 103, 16
ὅμοιος ιοο,ο

όμιια, ιοι,ο

ὄμμα ἐπίχνουν 3,,15
Ιὄμματα ἐνδεδινρμὲνοι 100,12
δμοεθνδη 16,16
δνεύεσθαι 102,16
ὄνος 102,7
ow ρ) ιον, 16
Ξενοπριτιὲς 99,10 . α’ξνρεγμίηκ 100,1
ξυνιέναι 99,9 ὅπλα 103,4
’ξδντασις inondum 99, 11 ὄπωπα 103,1

 

