σπτΙτςν 111,1 ophi& 17,16
σνότννον ὅτονεσᾶλω 118, 10 amdan 122st

ημνμιρίδα γῆν nm σφημνὶ πρός χεῖρε φήναντες
ambr 118,5 1119

τα· νημαι, αοῆμ ιντ, ιν
τᾰ ἐπιμήνια ἔπηληᾶζανται
ιντ,τ
τιν’ λέγω τῆς &arim 12⁷,3
ταλατνιωοίῃονν 115,15
τᾶμνσον 117,11
τὰ φήρεα 124, ιι
τάσις (P) 116, 3
τάχα 115,5
τὲγξις 114,10
τεθραμμένον 115, 6
στέαρ ὄϊος 111, 15 τέκμαρ 99, 4
στέατι μηλείῳ 111,1 τέκμοοσις 115,1
στέμφυλα 16,10 τεκμήριον 31,4
nummum 13,18 115,13 τερηδώι 15, 10
στεῤῥωθνίη 119,4 τέρθριοι κάλοι 111,1
στίμμι lam τέρθρον 116,11
στλεγγίδα 115,3 τέρμννθος 6,19
στόμαχος 80,11 τετάρσωταν 114,15
στόμαχος κύστεως 115,16 τέτραμος 116,1
στοιφνοῦς 116,1 τετραφοίρμακον 110,1
στροντῆρα 10,6 118,16 τεῦχος 114,8
σνγνλὲπτεται ἡ ῥαφή 118,6 τηλοτέρον 115,11
σύκης ἕρῤνμίνοο (1) 118,6 τνμονρὲουσα 115, 7
σομπορσύνοι 119, 5 τίτανος 113, 13
σύμφυτον 106,6 τό θηριῶδες 113,5
συναοέμοῦται 111, 4 τ6 χρῶμα α’φυῶιῑες καὶ τὸ

συναντήσει 116,1 πρόσωπον μετάρσιον 116,5
συνέβησν 111, 10 τολμᾶν 111, 11

συνθεῖν 118,15 τολμηροί 111, 11

σονοκονχῆ 116, 15 toronos} 60,11

συρνγγῶδες 118,1 τόνοι 113,10

σορμαΐα 54, 9 τοῦρτα 56, 4 ,
συομοὶὶτμός 54,10 τούς ὀδόντας ἕρῆρεισται lm
συχνόν 114,1 τράμιν 114, 16

σφαδάζετ 110,14 τοοολισιιός 116,.4
σοαδοῖσματα 110,1 τριτανοφοεῖς 113,16 .
αφοκελισμός 10,14 τονχνᾶοηται 117,1’1

 

