καλουμένην αἱματίαν καρόκην ιόνόμασονρ οόκ όρθιός. &a 11
τρίμματός ἐστιν είδος 1ξ’ αρτυμότων, μαρννρεῖ καὶ Φιλοκράτης

ό Σόμιος καὶ ἄλλοι. - ,
κοιλίης ταραχη ηλεκτραό ης ἀντὶ τοα ’λαμσρό κια στίλβουσα.

εἴρηται 11 11ροὶ τό ἤλεκτρον ἠλικτρσόόης’ η τοιαότη ἔκκρισις. 1
κιδματοίδια· κέδματα λόγονται αἱ χρονίαι τιρί,τι1όρ1ρκι1ια-,
θέσεις.

κακειόν· πόμα μετὰ όλρίτοο τεταραγμένην. καὶ κακᾷν τό ,τορόττεινι

κοτυληδόνας· ταότας οό μόνον Ἱπποκράτης, α’λλιέ καὶ Διοκλῆς
ίσῐορεῖ παρ’ ἓκότερον μόρος tm? τῆς μήτρας ....... εἶναι κοιλόῃαη
τητός τινας ακμαροιιόοῖς, ἒν αἷς φησι την οἷνατροφην τοῦ ὄμβρόαα
γὶνεσθαι. ὅτι δὲ ψεῦδος παραδεδώκασιν, σίλλαχόσ1 δείξομεν.

κλαυθμιόόεες α’νατινοαί· όντὶ τοῦ συνεχεῖςῖ ἡρασαφσρό α’τιό
τῶν κλαιόντων παιδίαν.

κόσσορον· τόν κσσόν. , . ·. ηρ

καταμηνίων λόσιν· dni τοῦ ἕτόλευσιν.

TESTIMONIA 11. (L 1111 88 1 V 1801. 1κιδμιιτιόι111 1111
tp. 1111111101 11ρ1111ςα1.1ὀει p 181- -κέδμαται ef. nunt-oh. 11. 1.
summanum 8111011111. nunaunt, 111.
ο. Vl 1111111111. 11111 111111 11 1111411811 1031. 11
fflppoor. l. 1. 801. vn 114 L, 111 κάθαρσιν oditur ο ms rettulit Ησ-
ήιριι ρ. 1011 probam amorim 11 Hippou. 111. 11 ρ. 118

1111011110 - Ικὶματίιιν scripsi κίμαιείανφ ὶτρΙμκκοςΒ
τρίμματαῦ ἐστὶν BG 1ιίλεκτριόδης σοπ. Jacobs in 11111 Palu. un
001128 η’λεκτρτιόόης ΑΒ ηλεκῐραιόόηςῦ διῖλεκτριιόόηςφε ‚em-
’111111 1κεόμ1τιόόια-11 κέδματκε 11111111. frtgm. xxxxvn 11111.
ρ. 498 1111ρ11. 11 4111111111 λεξ.1ατρ 1811 811111. 11 Hippon
l. α 11111111. 118 K. Heayoh. 11 140 nuremberg ul oribm 1111
ρ..11111 μετ’11 1Ριιιιοςοηι ορ 11111. de 11111 dinoot. 10111801
(11111 nomm 11 aphorism 1 1111111 11188811. glou) p. 101 κο-
τυληδόνες fortune? 1011111111 ι1ρ1111111. fortune στόματος 111 τρα-
χῆλοο excidit κοιλότητας τινὰς 110 11 καμαροειόιτς mimi κα-
μιιροειόῆςῦ μσροιιόετς ΔΒ λαιοιοντλαόᾶἰὺιιι 11111111 1111111-
philus 11 11111111111111 111111.11111.11111ι.11 virg. ροσιρ. 111100
‘afflue ικατιίιινκ ριοιόειι nauis? κ1κν1μῶδικςφ111ς 11 κι1σ
σιἰρον Ηιιίαρι ρ. 101 κίσσαρον φ κισσόν φ’11.1“οιι ρ. 811
11 :utimum 0

 

