πίνοι 107, 5

1168

ῥοιίδειι α’στία 119,6

πίνοι σιτίων ἡγείσθωσαν 102,8 ροβδοιιδία τρίπον 113,11
ρυροιι ιιι, 11

πίνος καταιγίζ ων 106, 11
ποταίνια 110,11
πρήγματα 110,10

πρδ τοῦ ἦρος 106,1
προαπαυδησιίνσων 105, ’ί
πρόβατα 10,8 108,3
προβουλεύοντα 109,11
προκοίνια ίίλφιτα 57, 3
πρόμαλον φρίξας 112,1
προμηθέεσθαι ' 109, 9
προξένους 112,8 ·
προπετης 104, 18 ·· ·
προσδρματα 10⁷, 7
πρόσαρσιν 110, 9

πρόσω 106,15
πρόσωπον μετάρσιον 1265
πρωὶὶιίτερον 106, 5
πτερυγιίδιες 106,11
πτίσσειν 48,8 ,
πτοία 107,3

πτοιαίδεσι 107, 3
ηυυμειόοιι 110,12
πίθωνες 22,2

πυκινη 110,8

πυλαία Δημήτηρ 112, 4
[ιιιας 112‚4

πῦρ 106,2

πυρετώδης κοιλίη 84,1
πυρωθῆναι 112,3

Ῥαγῆ 9,6

ῥαιβοιιδίστατον 16, 6 118,1
ῥαιβόν ll,9 13‚6 113‚1
ῥίγχος 112,12

ῥίζη α’λθαίης 113,9

ῥινός 112,16

ῥίς δνοχογραφηθοῖσα 112,13
ῥοικόμηροι 13,19

ῥοικοί 13,19 ’

ῥοικοίδεα 113,8

ῥόμβος 112, 12

Σαπριί 115, 10

σαρκιίζειν 119,1
σαυρίδιον 117, 4

οοίιρα 118,2

σειρῇ 118,9

σελαχίοισι 121,1
σεσυίπρισται 118,14
σεσιοῖ (P) 118,13
σησαμοιιδίς 120, 6

σηψ 114, 15

σιιίλοχοι 114, 11
σιαλοίδια σκυλοίκιο 122, 9
σιδήρια διαφανέα 127,13
σοης 117‚3

σικιίου Χίμματος 121,8
σικιίου πιίλης 120, 9
σικυαίνην 116,’ί

σίναιτο 118,12

σιναριίν 119,9

σινίμιορα 119,10

σιραίῳ οἴνῳ 103,15
σῖτος πονηρός 115,12
σκαφίδα 122,1
σκαρδαμιίσσιιν 80, 4
σκεθρή (P) 115,9
σκεθροτδρης 119, 11
οκελιφροιίς 115, 15
σκίπαρνος 116,10

σκηρδν καί σπογγιδδις 117,14
σκίλλης τὸ νηριῦδες 118,5
σκορδίνημα 82,1 114,13 ἢ
σκορδίον 121, 14
σκορόδου ῳδσιγ-γα 122,8
σκοτοδινιά 64,1
σκοτόδινος 64, 2

σκυλάκια σιαλοίδεα 122, 9
σκίρος 120, 11
σκυρωθῶσι 120,10
σκιίτα 117,6

 

