ιιαρδΙιημα· γρᾶραται- nl ιναρδίνημι. ιιιιρῄαρῶν 61 Ι’τημΙνει
παρὰ τὸ τ1 ια’ρα δινεῖσθαι, ιιῖς ναὶ Ἀριστοφάνης ἒν Ἀχαρνεῦσι.
ellicus· ιῖρτίαιιιιιν εἶδος αἷς πλακούντων, ὧν mi Ἀριιταφόιηςέι
Ἀχαρνεῦσι μέμνηται uym
6 61 χαῖρε ιιαλλιιιαφιίγὲ.
τινὲς 61 ταὶ ἴτρια ὂνόμιααν.
ιιαρφα11αν·ιιατ6’ξιιραν. .
ιιενέβριια· ια’ νειιριμαῖα ιιρέααιῖτω ιιιιλιῦνέαιμ1ςιιαὶῖι1ριαιιᾳιης·
ανίι 1666 mmm-'⁴ οταν Nam τι, adua με.
ιο και η’ αγορα 'We' ιιιιαιι ιιιιιλαΐται ταὶ τοιαῦτα, ιιινέβρειαν urnac·
ιιαραιιοειδέα· ναριὶιιη εἶδός ἐστιν 1ιιοτρ1μματας 1ιι ιιλειόνιιναί·

τνμιέτων αανιιθέμιιαν. καρυκεύειν a& τὸ ταριίττιιν. ἢν ιιαρῖιρ
Μ’ 1111111116 vj? ,1111111 1116111161. 11161 11 τήν παρ’ 1111

TESTIMONIA ssepi& 11 6,1 tv 161 Ῑι immi. 1166
ιι. 66 6111116. 11 6,16 uvam - utintonh. Δὼατα. 1611
111ρί11. 1116 116161.- aglom sedemme 6111111111 66111661
6661. Herlngo obn erit. p. 164· fuerunt qui in ιηιαμαίρ (epid. 1111 111
nomine corrupto ιιινιβριίρ latore smpiouentum α1. 11ιαιαιίαα Ι611 1111111 ·
111). 527-A1sstophms 1ι. 1160111 {10¹1 11111. 1611111616. 'llW 1
1111 661. V 164 L

ιιιιιοιιιιο ιαως. cor. p. ιιι menon ιι noer. p. ιιι 11 ·
omno ιιαραδίνεαθαια ἐναχαρνεῦαιΒ 6663. Cor. p. 646 1161
Αήιιαρὴ. Acheru, ιι. 8116161111. p. 664. · α111ιςας roes ρ. 141 6661111
ρααι 1. 6. mmmm B ,διολλαοφαγι em. Ethiua ιιὶὶν.
φιέγεφ· 61661611. ἴτρια cm. numius ιριρίᾳιρ. 81111111. .,
M. 1129161111118161161Λώ161111ιι11. 11. 638 Tm 61111ᾮἺΠ1111 1
11661611. 11466 ιενίβριιιις ιενιβριίαΔ furunculi ιιενερρι1τ1 1·

νὶαριμα1ας νεκρημαῖαᾸΒ taffEaepwfiaQ θέσθα- 1161631111· 1
mmmmm ιιι ιι ιιι ιιι ιιι ια, ,11611
scholia Αι1ι1ορ1ιίιιίι 1σται Aldina solidiorum qugk 11611616 1111 1111·

stephanus 11ης Bergk cobot mnemon. 1101.va 186Ι θῠμςφ 6161

1616111 Stephana τί BG 1ιαν 11 6111 ιι aut impeta law&

&unc τι ooni. aetinga ια’λιι Cobot- ιιαλιῐφ ιιαλιῐν 116116ιί 1-116·

moneta· ὕφαιμοι. καλοῦσι 11 6116 mdc 61 1ιιτρ61. (1111111111

ιιαριὶιιι. α1.111ᾶγααιρ. 28 αιιαιᾱιιιιιιιαιιαιΧΠρζιια Ηωμιιιιι

1161111616 timp. 46 11116 1αι1νΒ 16 χραόρΝ ΙχρριαΔΒ

 

