0⁸

rlwnov· τό ἐκ καρνίον πικρῶν ἔλαιον, καθ’4444444Π44ρ44444
ν’λικοῖς. καὶ Διόδοτος 4ο ᾖ μορολογιῶν φησιν· ·
ἔνιοι μὲν οὖν’ νιιοπον ἐπιμελέστατα · -
ποιονσιν ουτως· χοίνικας metim Ιὲσσαρσς

i πικρῶν λαβόντις’ αττικάς. . . .
θλῶσίν τι m ξαίνονσι τᾶν μέσῳ καλῶς
διαδιδόασί τ’ εἰς ὅλμον καὶ κόπτουσιν.
δύναμιν δ’ ἔχει τό νίοιπον τήνδε. . .
ὀνομάζεται δέ [οὕτω] ri τῶν πικρῶν ῶμιιγδοίλων ἔλαιον.
ιοναρκῶσαι· πραῧναι καὶ οἱονεὶ εἰς ἀναισθησίαν α’γαγιῖν τῆς 44·
γηδόνος.
v νοκτοειδὲς·’ αντὶτοῦριὲλαν. Ι
νεύρου ἕναίμου· α’ντί τοῦ τῆς φλιβ4ς.

“ νόμον· τόνλόγον. ἢτὴννέμεσιν.” ητοῆθος. .

14νη44 ν· οὕτω καλεῖ πᾶσαν κοιλότητα λέγων· ὁκόσα γὰρ nivii·
λέαιν’ εχει οοίρκα περιφερῆ, ἢν ρῶν καλέουσι, πάντα νρδον 414

πᾶν γαρ τό ξυμφοτον,” ην τε δέρματι i? τε σαρκι nolim*
κοῖλόν ἔστι.

TESTIMONIA 1 νέτωπον uel μετῶπιον legitur qiud Bima&
ιοοοο wnlegitioap 42⁶ 444144141444444 iiim
aquinum numnam 4444444444 4444444·
4444 ⁵··

ADNOTATIO Ινέτοιπον 4444 p '42ss··et'umk··pii'iii ’444444
neopum codd 44444 Plinii n 4 XV ⁷2²⁶ πικρόνΒ simi
διόδωροςά μορολογιῶν 4441444 μυροπαλοῖν uel μαρρπαλιόν “d- ἶ
Mschmidt 44 Hosyo'h m 151 ἅνθολνγοομέὶον uolui'i Ι144444 144414
rum n. 4. XX 8,· '1⁷ μοθοιογιῶνφ uniodduii' 444444441444444

σοι-144444 obmutuit Nsuok, unde οοτ restitui νέαπονθ444444144· 4144
dc πικρῶντέοααραςς ipat ῶττικάςι14444444 ’444444“·· ··'in
σ4ν Nauck θλῶσί ΔΟ Manli taenias Nm& ε4444444444
τῶν Nauck to? ἐνιρ 'it’ sodpsl resp· Upon*- 4-’4444444444
θδὲφι oonoxi Ηνσμᾶζεται 4444444· homer* 44444414.ψὲ 4444
ιο πρῶνα. 44- ιο nm ααιμφ- ποια 444 ρ ιοο muman*
44 liquid. 4 ιι of. 44444 ·dfflppoui.211p.·118·iwiss
οᾱοοο aaa Hippoor num· o*- ιο »mvn ιι mm*
4144444-ιθκοιιονιοτὶιςΙΙ ²··'· ““·-“·“

 

