καμπυλτόιο32ι88, 10· -’ <
καμπόλον 80,2 ,;· .·
κανονίαι 84,6 '· ·.
κόπετος 86,18 ·' . ' .
. κενεαγγήση 16, 21

καρδαμίς 117,4 ’
καρδαμτίοοιιν 8014
καριιαηιο ιι, 13··80‚.13
καρδιαλγίη 22,13ι· .
καρδία 80,11 ι’·
καρδιωψμός, 80,-114
καρδιαίττειν 80,12·“ ,
καρκινοὶίσθαι- 90,. 8
καρυλίιιίετν 82,-12

καρόκη 82,11

καρφαλέον 82,73. ἰ
καροῖδος 81,11 ..
κοίσιον οίνον 89, 2·

κατ’ ἴξιν 114,4

ι καταιγίζοιν πόνος 106,1’7·.·
καταιγίζοιοι 89,4 . .
καταιγίς 107,.1 ,
κατακροιίὲιν 84,.14
καταμηνίων λα’σιν 83,16
καταναγκάζεται 88, 2ὶ ,
καταναιοιμοῦται 88,1
κατόπηροι 88,Ἰο ’ > ·

καταπρηνεῖ 12, 4 . ·
κατατανόσῃς 87, 10· . ·
κατατόσιας 87,1 . .
κατατεῖναι 87,10·’ . ·-
κατείλλειν 132,4 · μθ .,·.
κατείλλουσαι φωναί ww*
κατίρυθ... 84,8 ,.’ “ ·,,.)

κατεφρόνικ &mm · ·
κατηπίδοινον 89, 8·,ι”
κατηντορήῦη 87,6
κάτοπτρον 90,12.,

κοίτω κοιλία 79,9
κεοίοαι 87,2ἰ,ἰ
κιόσει 90, 7

κ’·’ίματα 15,11 83,“ι6.’

κέίίμαῐοίδεα 3016“·“ιΙ

069

κιδρίνῳ ἐλαίῳ 90,ι 10
κειμήλια 24,18
κικροίκται 89,1ι
κεκρυφάλῳ 88, 13

magma& . -· ἶῖ
κενεων 86, 17 . .
κερκαίιίτα 81, 12 · ·

· κέρχνος 42, 9

κερχνοίδεα 81, 12 >
κηρίων 89,7 .

· κιγκλισμός’ ακρωμίης 88,-’δ’ .
- κίγκλυς 88, 3 .
. κίθαρος 84,11 .
καρυκυιιιίία 81, 12 82,,.11 . Ι
· κλαγγή 81,5

κιονίς 60, 3 ’

κλαγγοίδη ὄμματα· 81,,3
κλαγγαίδη φωνην 81, 8
κλαυθμοίίεες’ αναιινοαί 83, 13
κλέπτεται ηραφή 88, 76
κλισίην 90, 5

- . marm. 89,-14.
·· κνιιτότητα 84,15

κοιλίη 17, 2 86,1’9.-’.

- κοιλίη πυρεταίδης 84,,1
· κοιλίης ταραχη ηλεκιραίδ ης 83,4

κόκκαλος 88, 12 · -
κόλλικες 82, 3 ’
κομψεία 87,9
κομψευόμενος 87,·8ι ·
κομψόν 87,9

κορδίνημοι 82,1

κοσμηταί 80,9 · .
κόσμιοι 80,8 ¹.

.·.ῑ.ι.·..ι κόσμου 80,8.. Ῑ.. .
ι.“.’·.·ι κοτίς 16,18 ’

ιι - κοτυληδόνας 83, 91 A!
;-«·ι κουνίκλουν 93,12 ·· ’
w· κοχαίνην19,6 '¹··. ’.

·ἰι κράδης 86, 21 ·
κραίνουσι88,ὁ ’

ν κραμβίον 89, 11·- ι ·ιι ·”.
··.ιι’.,-·ιι κρίμα 87,7 : · .‘ ἶ

 

