ἒκθέωιιιιέιιιιιιχιιιῃ, ; J w .. . ιι·
ἒγχρίμπτειι· ἐμπηδιῖν. mh* qm ”amu ι’·

ἔκθῦιι· ἐξορμᾷ. , ⁰ ιι ⁴²³³&- ''·²··''‘·)‘'‘›

ἒπηλυγάζοιταιτα ἐπιμήνια· αντὶ τοῦ 161661166661ι1111γῂ
γαρ παρ’ Ἀττικοῖς η σκιὰ λ.ἐγιται καὶ Θιυκυδίδης’ ιν ξ φησί· 6

[ὅπως] τῷ κοινῷ φόβῳ to* σφέτερον ἕπηλυγᾶζωιται.

εσαφαση τω δακτύλῳ· m& τιν ἐφάψῃ. ειρηται δε παρα τι ,
ε’σαφιῖσθιιι. , ''- ,

1ιιιιατ1 ως· ἓιὶρόὲιιις. ιἰιιι *Romaim ιιι τ1ι] 666 cffy'vbbv‘hegeffi ειιιιι
δὲ γράφουσιν ἐκπάγλως. 10

ἐχῖνον καινόν· χύτραι καινήν. ἐστιν ἐχῖνος χύτρας εἶδος με·
γαλιιστόμου καί μιγιιί1ης.·1 μ’ἔᾷὶνιιιιιι τῆς λέξεως καὶ Εὔπολις καὶ

Μένανδρος εν Ἐπιτρἐιιιιισι” nav*- Φιλημιιι εν 1116666666·

Μ’· {3²¹3

ιιιιιιιοιιιι ιι ι. ιι ιιιιιιι ιιι ιιιῑιιιιιιιιιιιιι·
161 66616111· 1116611111 &aon ,6Τ166316611136 1111661,
66]. saepe, sed §emper ἐσαφᾰσιιῃς 631. 1611166661. de ιιιοι1ι 66111171
tvm 362 Ιιιιι16116Κοιιι ’66 (66166661 ιιι, 161 olim ἒιιιίιιιίως
ιιι ἐκπάγλως latum 16161 ιιιιιὶιιιιιόῡ 11 Do 661 mul. 1611.Ι ’111 ML,
de morb 6161112666111146611 126611611611611 Colacem (11. mn)
dubitanter rettulit Meineke com gr.uol.111p 467 13 Menander Εριιςιῃ.
ιιι u011111p ιιι ιι.- Philemon ιἰᾖιιιιοιιᾎ ιι ιιι ιιιι p ιι ιι. ”’

mmmm ιικ1ιωιιι-ιιιρις ιιιὲἶι mres ιιι '2' ιιι
ineditam 6116136611 43 41161661611146 ἐπψγχαζφγιιιι

Chartam 111116 1661611 ἤ1ι1γι Aci ιῖ1ι1γιιΒ 66η’11’66πιις
e‘rhueydide ‘addidi σφέιαὶρινῦ ἶπη1ιιγιιζ omen ’,1611666111ιῆ ’1πῆ
λυγαζοιΐ1ιιφ ἔπιλύγιίζινιιιι Οιιι1ιιὶι1”’ 7166φᾶσρ 1661611”11’σιι-
φάσῃςφ ἐσαφιίσσῃι α’φᾰψηῦ δίπαφᾶσθαιῳ· ιιιι 9Greg.
066 6166-’16616610- -1ιιτ16ιιιΒιιι ·-··6ιιιι1τιόι· 666161111έύ61· Ste-
ιιιιιι amam. u: ιιιζ amam. ³0tmmp10u12 mrtem
11666116 ’66661 ὁδιὺς 66666111Ψ 666666616Ἳὲ6) mm
0¹> ἆγιοιῦνιις coni. ιΚοιιι ι· ἐκ16ιι1ιι6ιδι1ιι1γι6ιιι1ιιιες M ι ‘sonam
3τιιιιδόξιις ιι eremo 'restituendum lieet 6666ι aunam al 641661

*ιιι ιιι.. suph «mom ιι ιιι. κοιι ιιιι ,ιιιιιιιιιγωςιιι m
ι ι s ι ,.1,,ῃ;,1

ἔ3611661ςί1666 112613631316113103111101111131841οΡΜΜ,

’1117066186 '¹ ’ .·” a: -: 1611161116 3 *3 Μ’ st* Ι

 

