DORH 6· ’.’ ’μ’ ’,6 , ⁵, ⁸. ·‚' ,gml
ὀἷ’ἒνῖταλῖᾳ ., . , , . . 05st
Ξ,966661Ἣξι66 g . . ..mma

mss. .“·. . ·. .·16,16
61901666 616 1611 16116616 61, 14 64, 61 61, 16
· · ’ 166161661116,-16ο,666,666,1616,1
666 6614664 16616611611616616
1661166166
6610111666. ,. , ., . ,.6616
6666666666 , , .
ἔνβτῶν λέξεων . . . w
·· 6616166616116. ., ., . . ,6611
66666666616116. . . . ·
EUBULUS
,Juvat . .Ι 6 ., ,6,,19
EUPHORION ·. ·. · ·. ·. 9461999699
ΕΠΡΟΠΒ ......... 1619
61666 ...... 116, 6 1161
Αὐτολύκῳ. . 9 ..... 5311,
··’Βάπταις .’ .· . 6 .··“-·“. ···. ··.-99699

’ ’“”’ · Εόρυσ69εῖ .- . , , ·, . · 16619
’““· · ’ Ἱππολύτῳ( (στεφανηφόρω) ·’ ’ · 9 ’ .
16780 . , , ,..1 · · ·
11351 . . ·, ,
’9 9999909966) (καλυπτομένῳ). ΕΜ ww
Κρησί . . . . , ‚ ,,’,616619
Μελανίππῃ Α. . .. ,. „5124 4⁶23

 

