DORII ι· ’.·’ . ·. . ·. .84,11
οἶένΊταλέᾳ .’ . . . . . Βῌ
alvom} λέξις . ἰ . . . 47,7 133,7

ml ...... . ..ειμι
ΕΡΙΟΙιΕΒ 5,1513,14151421,1⁸³1,1434,2137,16
' 40‚e 4515 40,1'1 4957 6058 5850 68,1⁶ ⁷52
8469214 96410012 (11041') 12810
133,1 136,13ι

memus. ,. . .,,..ι,ι..ιι
mmmm, , ,- ,- .
ἐνβτῶνλεῖεων . . . . .
ERASISTRATUS. ., . . . . ..,

ΕΒΔΠῘΟΒΤΗΕΝΕΒ. . . . . . .

EUBULUS
pta—*hm · Q· ⁸.'.' 5

nufflomoN ., ., . ., . ιι,ιἰι,ιιι,ι
......... 731²„
ι ...... malam

·· 'snae-paim
Ἀντιόπη.. . . . . .·. ·
Εὐρυσθεῖ .- ...... 5251}
· ¹ ΉιΙπολύτῳ( (στεφανηφόρῳ) ”·
ιι. ‘180 . . . ι4,·.·4
u.1352 . . ·. . ..40ρῡ
' ”11ἑπολῦτῳ(καλυπτομένῳ) . ϊῑ· ·· .·ῑ-ΙῊΓΏ-Βῖιω
Κρησί . . . . . . 32:2285'15

·³· Μελανίππῃ . . .- .- vaf-4⁶2³

 

