ἀμαρτωλίην 41,14
ἀμβη 59,10
ἀμβωνες 59,7
ἀμείβειν 61,1
ἀμόργη 44,1
ἀμπεχόνη 108,5
ἀμπωτις5, 10
ἀμφιδέξιος 49,9
ἐννάκις 'm
ἀμφίδιον 57, 5
ἀμφισφάλλοδσαι 59, 9
ἀμφώδοντα 54, 7
ἀνα[γα]λλίς (9) 50, 16
ἀνάγκη 59,8
ἀναγνῶναι 59, 7
ἀνάθλασις 51, 15
ἀναίνονται 56, 19
ἀναῖσσιι 55,19
ἀναΐσσοντος 45, 7
ἀνάκεστον 55, 8
ἀνακλισμοῦ 54, 9 ,
ἀνακῶς 47,7
ἀνακωχεῖν 49, 7
ἀνακαχεῖσθαι 49,9
ανακωχή 49, 4
ἀναλδέες 44, 11
ἀναλελάμφθαι 49, 1

’ ἀναλνές 44, 19
ἀναλτον ἀ1φιτσν 56, 1

ἀνάπλοον 49,19 ’ ,
, ἀναπνεῖ 51,7 .

ἀνάσσοτος 56, 7
ανανδος 49, 9 56, 8
ἀνοχιλάσσιται 51, 6
ἀναψύχειν 51,19
ἀνδάνιι 55,5
ἀνδράπαξ 56, 6 ,

ἀνδρεῖος οἶνος 51,,8,,1,

’Ἀνδρος 51, 8 Ι
ἀνεκάς 49, 5
ἀνήκεστον 55, 9

’ ανθεῖν41,9 , ’“
(59,ρό mmm 4, Ἡ ·.·=. ,

154

ἀνθοσμίας οἶνος 104,14
ἄοινοι (ο) οι, ιο
ἀνταῖος 45,11
ἀντὲονθεον (9) 45, 10
ἀνταοταίνοοσι 54, 19
ἀναιργισμὲνον 16, 6
αξιῖλρ υλῃ 50, 5
αορτων 47,14

‘lamudam 59,- 8

ἀπαρςί 41,4

&umqum ιο, ο. .
α’παυρίσκεται 44, ’6 ,
ἀπεδείξαμεν 97,19 ’ ,
ἀπεσοριγγάθη 47, 10 ¹ ,
ἀπδ συρμαὶῦμοῦ 54, 9 ,
ἀπδ τόκου νοσημάτων 5411
ἀποκαυλισθῇ 59, 6 -

¹ ἀπονεκάρπωιιεν 50, 10 ,

απολελαμμένοι 40, 7 ..
ἀπολιπόντα 54, 9
απολδσιιις 51, 16
απομυλλήνη 55, 1
ἀπάξεα 49, 13
ἀποπαλήσει 59, 5
απδπατοι 54,14
ἀπόπτωσιν 54, 19
ἀπορὲφει 51, 10 Ι
ἀπσργέστιρον 59, 9 ,
5ποουριγγάσασα 50, 11Ι
ἀποτανάσας 51, 14 .
ἀπτίστων 48, 8 ’
ἀράβη 44, 14

ἀραδον 48, 9

' ἀραιά 99,13

αρβδλαι 10, 93 55, 4

’ .- αργά45,1

αργεμον 4711 Ι ·.

155215

ἀρδαλον 56, 9

¹ αρδαλος 5610 ,ζ’ J.
‘³ .... αροιιωιαι 5610
,¹3 „J αρδιι 476 ’

ἀρθμδς 199, 4 :¹¹:¹¹

 

