’111111

ε1111--τ1γν et δευτέραν δεῖπνον, το ΙΗκαθ ἱνγμοῖς λεγόμενον ἄριστον,
καὶ ἔστι κάτα τό ἐτιμον tetracos, 11111 δεῖ πονεῖν, ὅπερ ἐστὶ
Ιἓν1ργ1ἴν.18111111110111111111111111111111110111..Ῑ) 132 11.-11101188
p. 71, 10 ἐπίστανται· δύνανται eum sohel. H 142 9‘ 11111λῆ,
Ι11τ1αντ1 τοῦ 1’1·υ’1α.το 01111101. Ν 223, Φ 320, Lehrs Amr.
ρ,150.-Ε101,11111.Ῑ1.90, 131ρήγ1ον·11’11γθὲς. οἱ ts* α’γαθόν
(tum schol. 1 106 οτι ἅπαξ”1ιρνγτα1 τὸ κρήγυον, καὶ orit ἔστιν
α’ληθὲς, 9999‘ αγαθον -Ε10111111 p. 90, 16 λέγων· 0111111111.
1111ταρ111μούμενοςοι1111 sohel. N 276,Ι1(11111 p. 150. -Ετο11111
p.112‚137999'99999cumschcl.Z169,Lehrsp.103-Erot1an.
p. 1118, 3111111111 cum 99901.=199‚1.9999p.1os.-urotia99
fragm. XXXVIIII ἔπιγουνίς 111 τὸ ἀνώτερον μέρος τοῦ γόνατος ei
fragm. XXXH' sn9yocvl·g τὸ 11ρό τοῦ γόνατος ἅνω capaciore τον
999909. oi 111τὴ1 1111111111ι eum sohel. Αη1111.254παρ’ 0999'99
(9 225)e'' 1111γο111ς τὸ ανίο τοῦ γόνατος (ἇς Ἀρίσταρχος, (116 tt

’Κράτης 1111 ιμις ex Aristarchearum interpretationum 9999
fluxisse quoque statuerim Erotianump. 61 4,γι·ἴον·- κατὰ γοίρ

1111 11111111 9‘999999 τέτακται, quocum Hesychius I 449 concinit,
'quanqum Aristarchus ipse γυῖα non omnia corperis membra
’11111ΙΙ marius tacitum et pedes esse decreuerat. et schol. Ω 514
teci Hippocratem huic uoci eandem quam Homerus 1131111111ῐί1-
nem tribuisse 11111 999 certo habeo, quippe qui Erotinno. testifi
1811111110, 19111. (ἰννγρὈμνγροκος τρνφραοινθεεθ1. 111 1111011111]
inscitia anterus, quem exscripsit, Aristarcheam interpretationem
immu 11111111, id quod non adeo raro factum est. :si quidem
optimas eius obseruationes et placita non numquam cum ab
ipsis discipulis tum 11 posterioribus grammaticis deflexa atque
detorta esse seimus. of. Lehrs l. l. p. 71 cent schol. Π 807.

Inter fontes Erotiani recepi quoque Nicandrum Colopho·
nium ι111111 γραμματικόν τε uui ποιητήν 1111 1ατρόν’ (suidas 811),
qui amplum glossarum opus ud litterarum ordinem conposuit.
111 genus nunc tria frustula in lexico restant, quae recte
OSchncider in Nicandreis p. 906 propter Erotinneum ιΝίκανδρος
ὶξργεΐται’ huc reposuit, dc duobus tamen dubitem aliene refe·
renda sint sed ubi eum προγνωσταᾰ 11111111 scripsisse consitie-¹
rtii'r'eri's,¹ q'uce nihil aliud erant quam conuersum Hippocratis

 

