147

Βατράχοις 11. 1180 ..... 104,14
Γηρυτάδῃ ...... 61, 8 688
11331, ........ 447
Δαιταλεῦσι ....... 9,14
Θεσμοφοριαζούσαις (δεῃέααις) . . 104, 17 (111)
Ἱππεῦσι u. 678 ....... 74,18
3333 ,1111131131 1111111· · ·177.
Νεφέλαις u. 806 ...... 9,13 ,
Ὄρνισι u. 437 , ..... 747
u. 689. 30 A · · · ,1818
. 3181111811
., ., {kh 1410
fflffloPHANEs (1333333333 147 1111111133 111, 11 ¹
3 ,ἒσ’ ατταιαῑς λέξεσι ., .. ..68,,8,Β,190,1
1,,,1 ‚grduourq'matm .. ·. ·. ·. adm„
ΜΤΟἜΕΑΒᾩ) 34100808 ·. ι. ι-1Ϊ·,,ν11 ⁸2> αἶ· .33,10
ARETOIPEDES ,,,,, κ’ἰἸ,1,ιὶ11·’1”1.1,
1,,1311 ,ἒατοΐς,Κω,ακσῖς(8) ., ,, ., ,34133 ει, ·
4380000300 . . -
,ἶ ,111 ,ε’,ι ταῖςλὲξεσι ., ., · ='··4.'. ι, ,. , 3,
481814Τὶ00. ·. ι. ·. .. 7 ' '
44777477447747. . . .

44:72 ἔκτα 43777472757013 κατ ’ᾔκασα ,, ·.,,, ·
1131101 ο,1 44, 44 44, 10 ιε,,1α,ι,11,αι 177, mm ·
·,·, ,·, 71,14 747 74, 1.0 εσ,σ,,,αι,ια ,1,,1 7477

99, ,14 104, 3 188,1 186 ,3ffl14'ffllfflffim
3338133111 ,,,.,,.,3.,-3, ,11111 ,11311 -
4274 0313131313 3114 77 4331111111111111131
11111... . . ,8108 18014 . 11··’111,1111-,Τ··8131
7. ,1·1.. ,· . ,. ,111111111131111111118111 ’
11111 ,1.,813133103313311111111011111
1111011308 7,7 714 ,,1111 14, 14 mmmm ¹7⁴
,44 αααωαῃααα,ω,αμα1
4417 ⁶⁸47 77, 4 744 13, 14 1111113

. 11,11111311111,α101,11σ1,1133

’ ·⁴ . . 9001181088 1111 3

 

