’.151

ὓΒΕΟΒΑΤΕΒ, . ,
-,Θαλα’ττῃ , .. .. .. -. . .56‚11
, ,Μεταλλεῦσιν .. . .. . . . .44,5
[mm. .

Κόλακι ....... 2⁴33

,Μυρμιδόσι. ,. .. .. ,. . . 73,13
ἒ. .Πανηγυ’ρει’. .. .. .. .. . .56,11
EUNUS. .. . .. .7,18u,·1⁸a;7,1652,11
[LOORATES Samius ...... aa, 2
ILONIDES sioulus ..... 67,11 124,1
RYGES .. .. .. .. . . 111¹1‚·11
RYNIOHUS ’ ·
“ Κρόνῳ .. -. .-. -. . ,129,l4
fflARUs ’ ἶ
. ἕν ὑπορχήμασι -. ..ἰ ’. . . . 49,15
wo .....

&mameluc .. -. .. ·. . . 58,115
MAROHUS.. .. .. .. .·. ‚93‚10
²1!sz8 .......

Δημοτυνδάρεῳ . ι, . . . . 64, 15

·- . . R
01) . . . ..... W
{AM .. . ...... osam-2

tffil .. .. .. .. -. . ,em-1
fflOOLssS ....... 55, 1'0 81,st
-ἒὶιεγιίᾳ · . · . · . . 1³⁶,4
Ἀλεάδαις . . . . . . . .84,5
Ἀμφιαράῳ ...... 84, 5 109,6
Ἑλένης ἀπαιτήσει ...... 77,1
Ἠριγόνῃ ....... 128, 15
Ἰφιγενείᾳ ..... · . 129,1
Κλυταιμνήστρᾳ ...... 45, 11
Πανδώρᾳ ...... 6,9 19,3

 

