XXX

iudicia tuitnm esee coniectarem. qued ut faceret, ualle
Glauciam permeuere potuerunt prauae 01 futiles uerborum 111-
101010ὴῇ0000,01100·Ηο10011110011101010101.0111010110. 22191·
16, 14, 0. ·.u 0000100. 90, 6. porro Glauciae 0001, 0000·
111011011υο a. 11. niap 1001111000· 10 101000110110000100011μῶἸ
101001·- uei τέιιιρόν 1111000110, 0111 01101112 ex Glaucia 011111111111Ι
Hesychius III-aaazl n an (10110000 1000 legandum·¹ Ilavxicr'·
λιπαρόν. Ι(1001011100 1000 IISchmidtiue dubitat, utrum 00011001
medicum intellegat 011 glauciam herbam, 0 0111001011ἰο papa?
ueraia pinguioribus 0110000 'copiosus profluebat ad oculorum'
adlectus propter refrigerandi uim utilissimus. quod si nen*
extra dubitationis aleam positum 001,οο certius 0110001100·
medicum 1010100110 011 alia glossa ciusdem Hesychli unse·
00101100· &opaci 11,01ςΓ10001οςοἰατρός. ·
seleucenum denique, qni in' Hippocratis elocutione expli·
000110 tempus consumpserint, agmen claudit Lysimaclns'‘
Consul 000110110010- Nicandri Alexipharm„ 3⁷6 p. 98 0111110111·Ὶ
0’ ,1000001100 0100110100, 'qui totius Hippocratis lexeos enarra·¹¹
tionem -uno uolumina absoluere conatus 001. 11100001111011211
num 1001011110. 08, 6, ubi 011ιο ·Bacchio 011χο10ος pro 1110111011·
qued milippecraticis exemplis circumferebatur, scribens §gemmei
alvos-·inttlpltlissius est, 01 p'. 126, 2 11111. τράμιν, quam σφιγκτῆρώῧ
esee 0001001110 ad lexaon uolumen porro 101010 01110 dc 1000010111
planta sententiam, quam ita 00001001 0010 censebat 0·ιᾶ tii*
ξύλον acras 001000 παρασκευαστικὸν τοῖς 0000100) 110μὲ00ος 01. schol.
11100111.1.0·οι1 0001111011101110011110114) Schmidtits Didpmi

wlff-*···*
³3.): pinarius 0 Coe non essa uitiatur Lysimachus, quiin inlice scriptos„
rum georgicorum nominatur. apud Varronem de 10 1001. 11, 9. legitur 1111
in numero aarum, qnorum patriam 0000 ignorare Varro latetur. 00111001
0011110111 Plinius inter auctores llbrornm XIIII, XVII ct XVIII commemorat. ’
’11)110001001 qno hycImaclrl opera delibata 1110101100 apuli Plinium*
n. 11. ·XXV 1, ‘la leguntur: 1000011 st 1000100001αο qaas 01 so 001000 ra- ν·
tinet, celebrata Erasittrqtc. [elia tabet calicis 01110110, flereat parpa-
10001, fruticosa, ramulis erectis, odore acri. 01001110· ia aquosis. 010.
eius testa est, 01 iumentis discordantibus 1000 inpostea asperitatem ὓ
0011110010-’111010100111 nomen conparat quoque in indice 0110101010 libri XXVIII,
in 0110,111011101000·οκ animalibus paratae οΡ110101100101101. - ·' '¹⁵³

1..·’11ἰ“1·111

 

