1⁸0 '

sn, ’ tucn, muvq‘affl, με δυ’λον ὑποτπακός. , .
dnsvs‘ynoeoom· -ὖποβιβᾶσαι,
ὁποτοπέεσθαι· §nomin
ὑπαιρέοντας· pamniam· ¹
ὁύποφθᾰλμιον· renorma& ὀφθαλμοῦ... . . · .
ὑπείλλει· ὑποστρέφει, ὥς καὶ Εὐριπίδης ἰν Οἰδίποᾶίφησιν· .
οὐρὰν &aalma 15πό λεοπόποᾳν βόσιν. .

.- 'Ami τοῦφ
Φῦσαν· νῦν μὲν ὥς ἕν ἄφορισμοῒς καὶ ἒν α’ καὶ δ ἐπιδημῶν τήν
¹0 δι’ ἕδρας δυσώδη πνοήν λέγει. ἐν δὲ τῷ περὶ 'mar m* b τᾷ
’ περὶ ἀρχαίης ἷητραῆςτιΐ ἓν ἡμῖν πνεύματί ἐν 83 τῷ· περὶ
χυμῶν τό ἐμφύσημα λέγει. - · ’ ·“

mmmm smmnmusmfflm·
a himo κουρία Μ’ &mmmm tantummodo :puel mmm
ωιο. prmot. 1 2, 180 5. V mon sturm· Oedlp. 11. ou p. '425 Ιὰ .
'5 νῦνε 'quo tondat noddo -’- Α’ρἰοτὶεὶη. n11 73 t. ῙΠΓ ffl‘h '²- 591OE m! ·
t. Π 550 12-2·1.0.³1151s1 mmm ' 151» namu 3 ww
ll Do ποι. med. 10 t. 1 59211 - Do humoribus aliquotiens, uoluti 1 ιῊΜ ¹

5

· · · εν· 22 · .- .5··

ΔΠΝΟΤΔΤΙΟ -ιμεμνὴιθυμ Α. ξύλον Β. κείνη μὲ) Μ
&lun μ’ &annm voni· Udflflkfl ΝΜ Momdmfflo (mmm
1111 τως ‘dysme ρ’ ssve! δπικὸπανόν tu? - Mn, μεμνόοθα μ-’,ὖ
ξύλον, ὖποτεταγός notha 4 &nomme minui· rimemus φιν. μ’
Mesphe. ιι. 2⁶ ῦϋωΙιμΒοΒιι 11 w·- ,ύποφθάλμυι ,α «mmm-wlff
ΡΜ p. 544 τῶν· ὀφθαλμόν Β Mami· ’(ῑι κωφὴ-ΜΡ

:·= λ.. . · - - .
0:154ngbe Ι ιιοὶκψιιξζιΙ -. ,n ἲ Ιου’ριιν δ’ᾼρλμᾷοιιιιρμμῐῌῗ,
ὕπίλλασ’ Aelianuq v‘nssw’ Valokenaer distr. in Eunp 1201&th '
μ Μμειὶκεαιὼηκηαιωωωωιῃ. ιω. .-4ιοη.όιοοιι.·,μ,,-.ψ ,
mmm sum. ·5›055p.1u„2-55 Jm5m.m.-m,m' ξ
· ’νῆ-ιλ· ι ·;ι,ι·. , ιιῖἰ ' -?! d, ,“,“ .“·..···5'5····‡·;·· Ι
5555555055055555 mm ..2-5515525 9....Μῆὴ ..555555502'5‘2'
‘mmm 1¹2.x 5-5·.-.1..0555 5⁰⁵5wv5oe5w⁶4¹⁰⁷154 ’ΛΕΜ ¹555
σωμάτων (Ιῖρῖ Hippoer. do Ωιῆῂψ ⁰: ⁸„ (tiolnlffl‚,·,: '15¹²''·‘·'

U

 

