, w

'¹¹' ·noeld‘mm· .· .· .· .· .·¹³-²..9,121
³1 - -1.- . .- .- .=··'···-·. ‚101‚6
- .· .-11,14 63111111 το,1

. .- . 1119

. .- .’11,11101,8

- . 11,1

.- . m. 38‚4

- .·. . 4o‚3

. . . .·‘=13,2113,2

'⁵ · · 46 -. .· .· ,2'²..40‚11
· 41 5111111111

¹⁵³* περὶ αργαίηςῑητρεκης 10 .· .' ¹.)- 130,11
Ἰ· · · ·22. ·',‚.'388405
r·· 111(1ιβι’λῶνκοιι“τραυμάτων.ι .· ,³1³,31134914
περὶπτισάνης .· .· .- .· . ’1. 99,9
'⁵¹' (usqi διαίῐης ὀξέων 1) ·· ι· ·“”·“· ·102‚9
· -5· .- .· 112,12
-14 .· .· 103‚11

’··περὶτέχνηςΙ .· .· .· .· .···.·'.116,9
·- = ·10.- .- .- .- .129,1
περὶ τόπων τῶνκῶ ἄνθρωπον . .60, 10
-«1.. ‚¹ ..39,6

1 .· .·-1ε,311,1

= 27.· .-·¹. . em
·περὶτῶνένκεφαλῇτραυμᾶτωνΙΙ- mnf-f. 69,4
·’ ·πιρὶφύσεωςπαιδίον 13· .· .· .·'·³.“··.101‚8
ῑ··““·π1ριφυσῶν8..· .· .· .·’-’. 130,10
·“ maman · - - - Ήιθομι
ΨΘΘΒΔΤΕΒ 11» ......... ·=·’2. 123,16
mm.- .· «1111 96171Μ111131μ4
·· ·ἒναἹᾶμβων ··········· =·‘',2·. 115,10

ffpoNAxgmmmatious· .· .· .· .ιί ..19,8

 

