11
INDEX οαοοο ΕΤ οοοοοοοι ’

Ἀγαθῶς 48,16Ι ’ ἄκεσιν 55,7
ὀγολάκτοτς 50, 5ξ α’κεοτά 48,12
α’γᾶλλεται 54, 4 ἀκεστρίας 48,13
ιῖγκυρομήλη 51,4 α’κμῆ πάθους 43,1
ὀγλαΐζηται 57,10 ἀκολαστότατον 42,11
α’γλαᾶν 57, '10 α’κρῆν 54, 8
ἄγνου 57, 7 α’κροθοῖρηκας 76, 8
α’γρησθαῖοιν 56,14’ α’κρόπλοα 55,9
ἄγχιστα 50,14“ ἀκρωτήρια 16,18
ἀγωνιστικόν 54,,1 ’ ’ α’κτῆ 41,8
ὀδαξησμολ 17,17 α’λαζόνες 45, 8
αἰλιαῤῥοίη 48,15 α’λάστορες 46, 3
οἶεικές 55, 11 α’λὲο 22, 21
αἐίραν 55, 18 α’λίξοοθοι 47, 5
α’έκοοοιν 41,9 ’ ἀλεξιφάρμακον 47,5
α’ἕτοομα 10,18 54,15 ἄλη 45,8
α’ἤρ 45, 2 α’λῆτην 45, Ι11
α’θέλγηται 48,17 ’ ἄλητον 47,4
α’θὲρα 55,17 ’ ἄλθεξις 54, 17 71,9
αἶοίζειν 51, 2 . ἄλθεοθαι 51, 8
αἷγύπτιον μα’(οον 88,7 ἅλις 40,8 49,2
αἰθόλικες 46,10 α’λιτεῖν 46,8
αὲμάλιοψ 100, 6 α’λκή 44,18
αἱμόκερχνα 42,9 ἄλλη κοιλίη 87,13
αἰολᾶται 57,6 “ ἀλλόκοτον 51,11
αἰόνηοις 46, 9 “ ἄλλοφοίοοοντες 8, 3 88,9
αἴρεται 41, 7 didm 87, 6
α7οοαν 45, 7 α’λιλκη 41,15
Αἰτωλία 100,8 ’ οἷλυκτέτι 55, 18
τοο 49, ιο ,ἰταμός 21, ιο am
ἀκάματος 51, 12 ἄλφιτα τραποίατο 57, 8 “
α’κὲσιας 48,12 ἆμαλδιλνεται 44,3

⁶) morinum ιᾱροοοὶ noe-buin, quae prator urbm 11545ωο Ιᾲτίοίῦτ. '

 

