m

εἶτα 1119191999ῑ11ἱ191991919ὼος·

09 δ’ 0919911οι βλιμᾶζωεςιὰ·
ὁμοίως και Σοφοκλῆς μέμιιιται τῆς λε’ξεως ἒν Harma. 911111. 'V‘
1101011199)Ἰ ,114 ιιι -..ι.. .·,.’.

V

ιοχιόιηι· 09 μὲν (ι’ ,11141 ,01ιοῦ9·ιὶ a& ((99, 5555255 τω( ιη9σχ4ιιίι,
(ξ’ ιιι ἐστιν Αριστοφιιιις o γριμμιιηιιος 1900141999, 9,(ιὶ Ἰσχόμαχος
109 ’[1πο9111 (α’ ἴσχιιι· ov γᾴρ, ‹.55 5m5 ἕΜῃι, 111 νιξογλῳῐίᾲις
εἰσί κοχώνα( (9110 (09 σφαιριόματιι, {VWVVV 1099191919 ,991199 ⁸'H
αὗται περιφερεῖς, ἕῳ ἀἶς ιαθῆιιε9ἱι,’ ως xm 991ιστοφιιιης’ 0 tempu-10
(ὂς ἓν Τριφάλητι·

2va aa (19.1 λιιιόςι· Brydmm 999111φὲ169
mm τῶι (ιχιινιΐι, (90999 019ιό9 191014

19Ε9119ι99ιιίόλιξιι· ·. 9 5

999199111111’·1111111(ι14ζιιςΙ -. 91611,
[9119 9191119991( (ριγι4ηις]·’ , · -,”·,,, , 2' ζ,

mmmm· 1 (ιιιιιιι ιι. 110 ·ιι. 111111111111-9111
ιιιιιιεώιι11ιιιιιιζιιι..118 11111101111 V'V Η 1111111 ndu&
ιιιι ιιιιιιρι. ιιι. mn· ιι..·ι1ιι1ι-·ι.ιιι·ι.11911ι·ιιὶ ιιι ιιι)
ιιιιιι.ιι,.1ιιιιιιιι1ι pum1³1m=221m ιιιιιιιι mm. ι. «1111 tv*
1011111111. ιιιιριιιι ιιι( ιι 1 ι n1 p ιιι ιιι 11911111.

ΔΒΝΟΤΔΤῙΟ wmzomv (99091199119191110101, 14910091 201
{mmmmm ιιι v mmm 11111111111111111911 n ·ιι( 111119
proleg. (11101 (1.110 011911( 0191191111· 9079119119· 1111111991,””
Θιῐιιιγλωιιλδιῶῖι ιω. 1101111619 1ιιγχόιιιι V ’1199ιοωρ111111

11911 Qum· 11190- ommam (111 ι41110(1191011191ιὲ mium 111901-

11090110199819111199191111. 414 919099991ρι Dalm, (9909919 1111111
uu 11 (1119111 911 V, 9991119119 991· 9919919119910941119999 9999911919·
Schneidewin ,1. 411, (99 0⁹ (99914σπ1ςλγγιιὲι9ιιι“’(ιιι4ι1φ909 91111191 ,
1010111111( ,1111119191 -,(ι’(, δ’ ὅσι’ 'filtrum cmm ι. 400119 mm·

910011 αὕτη (1991((11999911011 τ. V ’9111111ὺηὶ191ιῶ m ’(4919 91111
(9119191119 1991111919 9090119111( &mmmmm 11111111 1111911111
'dom (14(,99 (1001111119Ι urmatten: 119110 Bdmac5 muham. nomin ⁴
111111 1111 uidit 1111111( 111111 1111111( amam 11119. me
(υμιιῃνᾷει ,9111911111 ,m 111111110111111 ox Νῃν upplmim 91199919
Vm 9919911191 ,· ”W {55 111311 1,((1111111199

 

